import java.util.*;

public class CollectionExample {
    public static void main(String[] args) {
        // 使用 ArrayList
        List<String> list = new ArrayList<>();
        list.add("Apple");
        list.add("Banana");
        list.add("Orange");

        System.out.println("列表内容: " + list);

        // 使用 HashMap
        Map<String, Integer> map = new HashMap<>();
        map.put("Apple", 1);
        map.put("Banana", 2);
        map.put("Orange", 3);

        System.out.println("映射内容: " + map);

        // 遍历列表
        for (String item : list) {
            System.out.println("列表项: " + item);
        }

        // 遍历映射
        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            System.out.println("键: " + entry.getKey() + ", 值: " + entry.getValue());
        }
    }
}
